# DPIGServer

./: DPIGServerDiagram.ucls  pom.xml
img/: apuntes.txt  links-smarthings.txt
repo/com/dpigserver/MarvinFramework/: maven-metadata-local.xml
repo/com/dpigserver/MarvinFramework/1.5.5/: MarvinFramework-1.5.5.pom
repo/com/dpigserver/artoolkitplus/: maven-metadata-local.xml
repo/com/dpigserver/artoolkitplus/2.3.1-1.2/: artoolkitplus-2.3.1-1.2.pom
repo/com/dpigserver/boofcv-calibration/: maven-metadata-local.xml
repo/com/dpigserver/boofcv-calibration/0.27/: boofcv-calibration-0.27.pom
repo/com/dpigserver/boofcv-feature/: maven-metadata-local.xml
repo/com/dpigserver/boofcv-feature/0.27/: boofcv-feature-0.27.pom
repo/com/dpigserver/boofcv-geo/: maven-metadata-local.xml
repo/com/dpigserver/boofcv-geo/0.27/: boofcv-geo-0.27.pom
repo/com/dpigserver/boofcv-io/: maven-metadata-local.xml
repo/com/dpigserver/boofcv-io/0.27/: boofcv-io-0.27.pom
repo/com/dpigserver/boofcv-ip/: maven-metadata-local.xml
repo/com/dpigserver/boofcv-ip/0.27/: boofcv-ip-0.27.pom
repo/com/dpigserver/ddogleg/: maven-metadata-local.xml
repo/com/dpigserver/ddogleg/0.11/: ddogleg-0.11.pom
repo/com/dpigserver/ejml-core/: maven-metadata-local.xml
repo/com/dpigserver/ejml-core/0.31/: ejml-core-0.31.pom
repo/com/dpigserver/ejml-ddense/: maven-metadata-local.xml
repo/com/dpigserver/ejml-ddense/0.31/: ejml-ddense-0.31.pom
repo/com/dpigserver/ejml-fdense/: maven-metadata-local.xml
repo/com/dpigserver/ejml-fdense/0.31/: ejml-fdense-0.31.pom
repo/com/dpigserver/ejml-fdense/ejml-fdense-0.31.jar/: ejml-fdense-ejml-fdense-0.31.jar.pom
repo/com/dpigserver/ejml-simple/: maven-metadata-local.xml
repo/com/dpigserver/ejml-simple/0.31/: ejml-simple-0.31.pom
repo/com/dpigserver/ffmpeg/: maven-metadata-local.xml
repo/com/dpigserver/ffmpeg/3.0.2-1.2/: ffmpeg-3.0.2-1.2.pom
repo/com/dpigserver/flandmark/: maven-metadata-local.xml
repo/com/dpigserver/flandmark/1.07-1.2/: flandmark-1.07-1.2.pom
repo/com/dpigserver/flycapture/: maven-metadata-local.xml
repo/com/dpigserver/flycapture/2.9.3.43-1.2/: flycapture-2.9.3.43-1.2.pom
repo/com/dpigserver/georegression/: maven-metadata-local.xml
repo/com/dpigserver/georegression/0.13/: georegression-0.13.pom
repo/com/dpigserver/javacpp/: maven-metadata-local.xml
repo/com/dpigserver/javacpp/1.2/: javacpp-1.2.pom
repo/com/dpigserver/javacv/: maven-metadata-local.xml
repo/com/dpigserver/javacv-platform/: maven-metadata-local.xml
repo/com/dpigserver/javacv-platform/1.4.4/: javacv-platform-1.4.4.pom
repo/com/dpigserver/javacv/1.2/: javacv-1.2.pom
repo/com/dpigserver/libdc1394/: maven-metadata-local.xml
repo/com/dpigserver/libdc1394/2.2.4-1.2/: libdc1394-2.2.4-1.2.pom
repo/com/dpigserver/libfreenect/: maven-metadata-local.xml
repo/com/dpigserver/libfreenect/0.5.3-1.2/: libfreenect-0.5.3-1.2.pom
repo/com/dpigserver/okhttp/: maven-metadata-local.xml
repo/com/dpigserver/okhttp/3.9.0/: okhttp-3.9.0.pom
repo/com/dpigserver/okio/: maven-metadata-local.xml
repo/com/dpigserver/okio/1.13.0/: okio-1.13.0.pom
repo/com/dpigserver/opencv-400/: maven-metadata-local.xml
repo/com/dpigserver/opencv-400/1.0/: opencv-400-1.0.pom
repo/com/dpigserver/opencv-platform/: maven-metadata-local.xml
repo/com/dpigserver/opencv-platform/4.0.1-1.4.4/: opencv-platform-4.0.1-1.4.4.pom
repo/com/dpigserver/opencv-windows-x86_64/: maven-metadata-local.xml
repo/com/dpigserver/opencv-windows-x86_64/4.0.1-1.4.4/: opencv-windows-x86_64-4.0.1-1.4.4.pom
repo/com/dpigserver/snakeyaml/: maven-metadata-local.xml
repo/com/dpigserver/snakeyaml/1.17/: snakeyaml-1.17.pom
repo/com/dpigserver/videoinput/: maven-metadata-local.xml
repo/com/dpigserver/videoinput-platform/: maven-metadata-local.xml
repo/com/dpigserver/videoinput-platform/0.200-1.4.4/: videoinput-platform-0.200-1.4.4.pom
repo/com/dpigserver/videoinput/0.200-1.2/: videoinput-0.200-1.2.pom
repo/com/dpigserver/xuggle-xuggler/: maven-metadata-local.xml
repo/com/dpigserver/xuggle-xuggler/5.4/: xuggle-xuggler-5.4.pom
src/main/java/com/: DPIGServerApplication.java  Main.java
src/main/java/com/alert/: Alert.java
src/main/java/com/configuration/: EventsServerConfiguration.java  Server.java
src/main/java/com/controller/: RestService.java
src/main/java/com/event/: Event.java  EventComplex.java  EventDistributor.java  EventGetInClass.java  EventSimple.java
src/main/java/com/igu/: AccionBotonGuardarFrames.java  AccionBotonGuardarParaUso.java  AccionBotonVerVideo.java  AcctionBotonRestablecerNombres.java  ReadVideoFramesPrueba.java  ReconocimientoFacialEntrenamiento.java  ReconocimientoFacialPrueba.java  VentanaPrincipal.java
src/main/java/com/model/: Camera.java  IPCamera.java  ImageFalsePositive.java  Match.java  Person.java
src/main/java/com/patterns/: PatternsManager.java
src/main/java/com/prueba/: IPCameraRecordPrueba.java  Main.java  MainCambiarNombre.java  MainFaceRecognizer.java  ReadVideoFramesPrueba.java  ReconocimientoFacialPrueba.java
src/main/java/com/reader/: ReadProperties.java  ReadVideoFrames.java
src/main/java/com/repository/: CameraRepository.java  IPCameraRepository.java  ImageFalsePositiveRepository.java  MatchRepository.java  PersonRepository.java
src/main/java/com/server/: DPIGServerApplication.java
src/main/java/com/services/: FacialRecognition.java  (+5 more)
src/main/java/dpigServer/: DPIGServerApplication.java
src/main/java/entrenamiento/: Entrenar.java
src/main/java/reconocimiento/: ReconocimientoFacial.java
src/main/resources/: application.properties  rules.properties
src/main/resources/static/: test.html
src/main/resources/templates/: index.html  login.html  signup.html
src/test/java/dpigServer/: AccomplishedRulesTest.java  FacialRecognitionTest.java  RuleManagerTest.java  RulesManagerTest.java
src/test/java/files/: rulesP16.properties  rulesP17.properties  rulesP18.properties  rulesP19.properties  rulesP20.properties  rulesP25.properties  rulesP26.properties  rulesP27.properties
src/test/java/tests/: RuleManagerTest.java
(+110 files in other folders)
