server.port = 8090

spring.datasource.url=jdbc:mysql://localhost:3306/dpig_server?characterEncoding=UTF-8&dontTrackOpenResources=true&holdResultsOpenOverStatementClose=true&useFastDateParsing=false&useUnicode=true
spring.datasource.username=root
spring.datasource.password=ROOT
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create
# No crear ninguna tabla, solo validar:
#spring.jpa.hibernate.ddl-auto=validate
# Crear la tabla de nuevo
#spring.jpa.hibernate.ddl-auto=create

# Solo mensajes de error en Spring Web
#logging.level.org.springframework.web= ERROR
# Solo mensajes de error en hibernate 
#logging.level.org.hibernate= ERROR
#logging.level.root=DEBUG

#logging.file= DPIG-Server.log

#spring.thymeleaf.mode=LEGACYHTML5